# ANPR-Emgu

./: .gitignore  ANPR.csproj  ANPRCV.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  readme.md
AppServices/Repository/: IDetectCharsRepository.cs  IDetectPlatesRepository.cs  IPreprocessRepository.cs
AppServices/Repository/Concreate/: DetectCharsRepository.cs  DetectPlatesRepository.cs  PreprocessRepository.cs
AppServices/Service/: IANPRService.cs  IOCRService.cs
AppServices/Service/Concreate/: ANPRService.cs  OCRService.cs
Controllers/: ANPRController.cs  HomeController.cs
Models/: LoadType.cs  PlateDetectionRequest.cs  PlateDetectionResult.cs  PossibleChar.cs  PossiblePlate.cs
Properties/: launchSettings.json
wwwroot/ANPR/: classifications.json  classifications.xml
