<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0"/>
    <PackageReference Include="OpenCvSharp4" Version="4.5.0.20201013"/>
    <PackageReference Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="4.5.0.20201013"/>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.0.20201013"/>
    <PackageReference Include="Tesseract" Version="4.1.1"/>
  </ItemGroup>
</Project>