<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.4.0.4099"/>
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.4.0.4099"/>
    <PackageReference Include="Emgu.CV.runtime.ubuntu" Version="4.4.0.4099"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0"/>
    <PackageReference Include="Tesseract" Version="4.1.1"/>
  </ItemGroup>
</Project>